\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\select@language{french}}
\babel@aux{arabic}{}
\@writefile{toc}{\select@language{french}}
\babel@aux{french}{}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Liste des abréviations}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des figures}{xi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{xiii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Liste des Algorithmes}{xiv}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext  Introduction Générale\endL \egroup }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  Introduction \endL \egroup }{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext  Diagnostic médical \endL \egroup }{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.1}\else \textLR {1.2.1}\fi }\bgroup \beginL \latintext  Historique diagnostic \endL \egroup }{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.1}\else \textLR {1.2.2}\fi }\bgroup \beginL \latintext  Définitions diagnostic\endL \egroup }{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.2.1}\else \textLR {1.2.3}\fi }\bgroup \beginL \latintext  Les étapes de diagnostic\endL \egroup }{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext  Symptômes médicaux \endL \egroup }{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.1}\else \textLR {1.3.1}\fi }\bgroup \beginL \latintext  Définitions les symptômes \endL \egroup }{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.1}\else \textLR {1.3.2}\fi }\bgroup \beginL \latintext  Exemples de symptômes \endL \egroup }{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext  Pronostic médical \endL \egroup }{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.1}\else \textLR {1.4.1}\fi }\bgroup \beginL \latintext  Définition Pronostic médical \endL \egroup }{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.4.1}\else \textLR {1.4.2}\fi }\bgroup \beginL \latintext  Les type Pronostic médical \endL \egroup }{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.1}\else \textLR {1.5}\fi }\bgroup \beginL \latintext  La relation entre diagnostic, les symptômes et Pronostic médical \endL \egroup }{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.1}\else \textLR {1.6}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext  Apprentissage Automatique\endL \egroup }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext  L'apprentissage Automatique \endL \egroup }{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext  Types d’Apprentissage Automatique \endL \egroup }{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Les différentes méthodes d'apprentissage automatique.}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:01}{{\if@rl \I {1.2}\else \textLR {2.1}\fi }{7}{Les différentes méthodes d'apprentissage automatique}{figure.caption.10}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.2}\else \textLR {2.3.1}\fi }\bgroup \beginL \latintext  Apprentissage Supervisé \endL \egroup }{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.3.2}\else \textLR {2.3.2}\fi }\bgroup \beginL \latintext  Apprentissage Non-Supervisé \endL \egroup }{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext  Définition de classification \endL \egroup }{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext  Les types de classification \endL \egroup }{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.2}\else \textLR {2.5.1}\fi }\bgroup \beginL \latintext  La classification binaire (Binary classification) \endL \egroup }{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Exemple de problème de classification binaire.}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:02}{{\if@rl \I {2.2}\else \textLR {2.2}\fi }{9}{Exemple de problème de classification binaire}{figure.caption.11}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.2}\else \textLR {2.5.2}\fi }\bgroup \beginL \latintext  La classification multi-classe \endL \egroup }{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.2}\else \textLR {2.5.3}\fi }\bgroup \beginL \latintext  La classification multi-lable \endL \egroup }{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Exemple de problème de classification binaire , multi-classe et multi-lable .}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:03}{{\if@rl \I {3.2}\else \textLR {2.3}\fi }{10}{Exemple de problème de classification binaire , multi-classe et multi-lable }{figure.caption.12}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }\bgroup \beginL \latintext  Techniques de Classification \endL \egroup }{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.2}\else \textLR {2.6.1}\fi }\bgroup \beginL \latintext  Les k plus proches voisins (KNN) \endL \egroup }{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Pour k = 3 la classe majoritaire du point central est la classe B, mais si on change la valeur du voisinage k = 6 la classe majoritaire devient la classe A .}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:03}{{\if@rl \I {4.2}\else \textLR {2.4}\fi }{11}{Pour k = 3 la classe majoritaire du point central est la classe B, mais si on change la valeur du voisinage k = 6 la classe majoritaire devient la classe A }{figure.caption.13}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.2}\else \textLR {2.6.2}\fi }\bgroup \beginL \latintext  k-means \endL \egroup }{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces L’algorithme k-means regroupe les données en k cluster, ici k = 3. Les centres de gravité sont représentés par de petit cercle.}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:04}{{\if@rl \I {5.2}\else \textLR {2.5}\fi }{11}{L’algorithme k-means regroupe les données en k cluster, ici k = 3. Les centres de gravité sont représentés par de petit cercle}{figure.caption.14}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.2}\else \textLR {2.6.3}\fi }\bgroup \beginL \latintext  Régression Logistique\endL \egroup }{12}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Modèle la régression logistique.}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:05}{{\if@rl \I {6.2}\else \textLR {2.6}\fi }{12}{Modèle la régression logistique}{figure.caption.15}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.2}\else \textLR {2.6.4}\fi }\bgroup \beginL \latintext  Machine à Vecteurs de Supports (S V M) \endL \egroup }{13}{subsection.2.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Un diagramme d'un hyperplan avec des vecteurs de support dans un espace vectoriel à deux dimensions.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:06}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{13}{Un diagramme d'un hyperplan avec des vecteurs de support dans un espace vectoriel à deux dimensions}{figure.caption.16}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.2}\else \textLR {2.6.5}\fi }\bgroup \beginL \latintext  Apprentissage profondeur \endL \egroup }{13}{subsection.2.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Architecture Apprentissage profondeur.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:07}{{\if@rl \I {8.2}\else \textLR {2.8}\fi }{14}{Architecture Apprentissage profondeur}{figure.caption.17}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }\bgroup \beginL \latintext  Comparaison entre techniques de classification\endL \egroup }{15}{section.2.7}\protected@file@percent }
\newlabel{tab:01}{{\if@rl \I {7.2}\else \textLR {2.7}\fi }{15}{Comparaison entre techniques de classification}{section.2.7}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{16}{section.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext  Deep Learning\endL \egroup }{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext  Introduction \endL \egroup }{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext  L’apprentissage profond \endL \egroup }{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.2.3}\else \textLR {3.2.1}\fi }\bgroup \beginL \latintext  Définition l'apprentissage profond\endL \egroup }{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces La relation entre l’intelligence artificielle, le Machine L earning et le deep learning.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:08}{{\if@rl \I {1.3}\else \textLR {3.1}\fi }{18}{La relation entre l’intelligence artificielle, le Machine L earning et le deep learning}{figure.caption.19}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.2.3}\else \textLR {3.2.2}\fi }\bgroup \beginL \latintext  Domaines d'application de l'apprentissage profonde \endL \egroup }{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext  Principes de fonctionnement \endL \egroup }{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces les couches d’apprentissage profond.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:09}{{\if@rl \I {2.3}\else \textLR {3.2}\fi }{19}{les couches d’apprentissage profond}{figure.caption.20}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.3.3}\else \textLR {3.3.1}\fi }\bgroup \beginL \latintext  Les types des couches dans d’apprentissage profond\endL \egroup }{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext  Les poids \endL \egroup }{20}{section.3.4}\protected@file@percent }
\newlabel{Les poids}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{20}{Les poids}{section.3.4}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext  La fonction d'activation \endL \egroup }{20}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Fonction d’activation.}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:10}{{\if@rl \I {3.3}\else \textLR {3.3}\fi }{20}{Fonction d’activation}{figure.caption.21}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.5.3}\else \textLR {3.5.1}\fi }\bgroup \beginL \latintext  La fonction Relu \endL \egroup }{20}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces La fonction Relu.}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:11}{{\if@rl \I {4.3}\else \textLR {3.4}\fi }{21}{La fonction Relu}{figure.caption.22}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.5.3}\else \textLR {3.5.2}\fi }\bgroup \beginL \latintext  La fonction d'un softmax \endL \egroup }{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces La fonction d'un softmax.}}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:12}{{\if@rl \I {5.3}\else \textLR {3.5}\fi }{22}{La fonction d'un softmax}{figure.caption.23}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.5.3}\else \textLR {3.5.3}\fi }\bgroup \beginL \latintext  La fonction sigmoïde \endL \egroup }{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces La fonction sigmoïde.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:13}{{\if@rl \I {6.3}\else \textLR {3.6}\fi }{22}{La fonction sigmoïde}{figure.caption.24}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }\bgroup \beginL \latintext  Les différents types de model deep Learning\endL \egroup }{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.3}\else \textLR {3.6.1}\fi }\bgroup \beginL \latintext  Le réseau de neurone convolutif (CNN) \endL \egroup }{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Structure générale d’un réseau CNN.}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:14}{{\if@rl \I {7.3}\else \textLR {3.7}\fi }{23}{Structure générale d’un réseau CNN}{figure.caption.25}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.3}\else \textLR {3.6.2}\fi }\bgroup \beginL \latintext  Réseau de neurones récurrents (RNN) \endL \egroup }{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Architecture de RNN.}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:15}{{\if@rl \I {8.3}\else \textLR {3.8}\fi }{24}{Architecture de RNN}{figure.caption.26}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.3}\else \textLR {3.6.3}\fi }\bgroup \beginL \latintext  Les réseaux LSTM \endL \egroup }{25}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Le module répétitif dans un LSTM.}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:16}{{\if@rl \I {9.3}\else \textLR {3.9}\fi }{25}{Le module répétitif dans un LSTM}{figure.caption.27}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.3}\else \textLR {3.6.4}\fi }\bgroup \beginL \latintext  Réseaux de neurones artificiel (ANN) \endL \egroup }{26}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Architecture de réseau de neurones artificiels.}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:17}{{\if@rl \I {10.3}\else \textLR {3.10}\fi }{26}{Architecture de réseau de neurones artificiels}{figure.caption.28}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }\bgroup \beginL \latintext   Conclusion \endL \egroup }{27}{section.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext  Méthodologie\endL \egroup }{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }\bgroup \beginL \latintext  Introduction\endL \egroup }{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }\bgroup \beginL \latintext  Notre Objectif\endL \egroup }{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Tux, le pingouin}}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:18}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{29}{Tux, le pingouin}{figure.caption.29}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }\bgroup \beginL \latintext  Prétraitement\endL \egroup }{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }\bgroup \beginL \latintext  Représentation des Données\endL \egroup }{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.4.4}\else \textLR {4.4.1}\fi }\bgroup \beginL \latintext  La Représentation en Vecteur de Caractéristiques Binaires\endL \egroup }{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }\bgroup \beginL \latintext  Méthodologie de Travail\endL \egroup }{32}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Tux, le pingouin}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:18}{{\if@rl \I {2.4}\else \textLR {4.2}\fi }{33}{Tux, le pingouin}{figure.caption.30}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {6.4}\else \textLR {4.6}\fi }\bgroup \beginL \latintext  Evaluation des Modèles de Classification\endL \egroup }{34}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Table caption}}{34}{table.caption.31}\protected@file@percent }
\newlabel{tab:mytable}{{\if@rl \I {1.4}\else \textLR {4.1}\fi }{34}{Table caption}{table.caption.31}{}}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.6.4}\else \textLR {4.6.1}\fi }\bgroup \beginL \latintext  Rappel\endL \egroup }{34}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.6.4}\else \textLR {4.6.2}\fi }\bgroup \beginL \latintext  Précision\endL \egroup }{34}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {3.6.4}\else \textLR {4.6.3}\fi }\bgroup \beginL \latintext  Exactitude\endL \egroup }{34}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {4.6.4}\else \textLR {4.6.4}\fi }\bgroup \beginL \latintext  Score f1\endL \egroup }{35}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {5.6.4}\else \textLR {4.6.5}\fi }\bgroup \beginL \latintext  Temps d'entraînemente\endL \egroup }{35}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {7.4}\else \textLR {4.7}\fi }\bgroup \beginL \latintext  Optimisation des models de classification\endL \egroup }{35}{section.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.7.4}\else \textLR {4.7.1}\fi }\bgroup \beginL \latintext  Adam (Estimation de moment adaptatif)\endL \egroup }{35}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {2.7.4}\else \textLR {4.7.2}\fi }\bgroup \beginL \latintext  SGD (Descente de gradient stochastique) \endL \egroup }{36}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {8.4}\else \textLR {4.8}\fi }\bgroup \beginL \latintext  Pertes des modèle de classification \endL \egroup }{37}{section.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.8.4}\else \textLR {4.8.1}\fi }\bgroup \beginL \latintext  Entropie croisée catégorielle eparses\endL \egroup }{37}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {9.4}\else \textLR {4.9}\fi }\bgroup \beginL \latintext  Conclusion\endL \egroup }{39}{section.4.9}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext  Titre de l’annexe ici\endL \egroup }{40}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext  \endL \egroup }{40}{section.A.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }\bgroup \beginL \latintext  \endL \egroup }{40}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\bgroup \beginL \latintext  Titre de l’annexe ici\endL \egroup }{41}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext  \endL \egroup }{41}{section.B.1}\protected@file@percent }
\@writefile{toc}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }\bgroup \beginL \latintext  \endL \egroup }{41}{subsection.B.1.1}\protected@file@percent }
\gdef \@abspage@last{55}
