\babel@toc {french}{}\relax 
\select@language {french}
\select@language {french}
\select@language {french}
\select@language {french}
\babel@toc {arabic}{}\relax 
\select@language {french}
\babel@toc {french}{}\relax 
\select@language {french}
\contentsline {chapter}{Liste des abréviations}{viii}{chapter*.6}%
\select@language {french}
\contentsline {chapter}{Liste des figures}{ix}{chapter*.8}%
\select@language {french}
\contentsline {chapter}{Liste des tableaux}{x}{chapter*.9}%
\select@language {french}
\contentsline {chapter}{Liste des Algorithmes}{xi}{chapter*.10}%
\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {1}\bgroup \beginL \latintext Introduction Générale\endL \egroup }{1}{chapter.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{1}{section.1.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.1}\else \textLR {1.2}\fi }\bgroup \beginL \latintext Objectifs\endL \egroup }{2}{section.1.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.1}\else \textLR {1.3}\fi }\bgroup \beginL \latintext Méthodologie et résultats \endL \egroup }{2}{section.1.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.1}\else \textLR {1.4}\fi }\bgroup \beginL \latintext Structure du rapport\endL \egroup }{2}{section.1.4}%
\select@language {french}
\contentsline {chapter}{\numberline {2}\bgroup \beginL \latintext Un guide\endL \egroup }{3}{chapter.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext Introduction\endL \egroup }{3}{section.2.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }\bgroup \beginL \latintext La structure générale\endL \egroup }{3}{section.2.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }\bgroup \beginL \latintext Du pronom désignant l'auteur du rapport\endL \egroup }{3}{section.2.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }\bgroup \beginL \latintext Du pronom désignant le lecteur ou une personne en général\endL \egroup }{4}{section.2.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }\bgroup \beginL \latintext Conclusion\endL \egroup }{4}{section.2.5}%
\select@language {french}
\contentsline {chapter}{\numberline {3}\bgroup \beginL \latintext Le format\endL \egroup }{5}{chapter.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }\bgroup \beginL \latintext Texte, paragraphes, les titres, et les sous titres\endL \egroup }{5}{section.3.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }\bgroup \beginL \latintext Code source et Algorithmes\endL \egroup }{5}{section.3.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }\bgroup \beginL \latintext Formules mathématiques\endL \egroup }{6}{section.3.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }\bgroup \beginL \latintext Les listes\endL \egroup }{7}{section.3.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }\bgroup \beginL \latintext Remarques\endL \egroup }{7}{section.3.5}%
\select@language {french}
\contentsline {chapter}{\numberline {4}\bgroup \beginL \latintext Figures, tableaux et références\endL \egroup }{8}{chapter.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }\bgroup \beginL \latintext ...\endL \egroup }{8}{section.4.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }\bgroup \beginL \latintext Les tableaux\endL \egroup }{8}{section.4.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.4}\else \textLR {4.3}\fi }\bgroup \beginL \latintext Les figures\endL \egroup }{8}{section.4.3}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {4.4}\else \textLR {4.4}\fi }\bgroup \beginL \latintext Les références\endL \egroup }{10}{section.4.4}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {5.4}\else \textLR {4.5}\fi }\bgroup \beginL \latintext ...\endL \egroup }{10}{section.4.5}%
\select@language {french}
\contentsline {chapter}{\numberline {5}\bgroup \beginL \latintext Conclusion générale (2 pages max)\endL \egroup }{11}{chapter.5}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.5}\else \textLR {5.1}\fi }\bgroup \beginL \latintext Contributions\endL \egroup }{11}{section.5.1}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {2.5}\else \textLR {5.2}\fi }\bgroup \beginL \latintext Critique du travail\endL \egroup }{11}{section.5.2}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {3.5}\else \textLR {5.3}\fi }\bgroup \beginL \latintext Travaux futurs et perspectives\endL \egroup }{11}{section.5.3}%
\contentsline {chapter}{Références}{11}{section.5.3}%
\select@language {french}
\select@language {french}
\contentsline {chapter}{\numberline {A}\bgroup \beginL \latintext Titre de l’annexe ici\endL \egroup }{13}{appendix.A}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.1}\else \textLR {1.1}\fi }\bgroup \beginL \latintext \endL \egroup }{13}{section.A.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.1.1}\else \textLR {1.1.1}\fi }\bgroup \beginL \latintext \endL \egroup }{13}{subsection.A.1.1}%
\select@language {french}
\contentsline {chapter}{\numberline {B}\bgroup \beginL \latintext Titre de l’annexe ici\endL \egroup }{14}{appendix.B}%
\select@language {french}
\contentsline {section}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }\bgroup \beginL \latintext \endL \egroup }{14}{section.B.1}%
\select@language {french}
\contentsline {subsection}{\numberline {\if@rl \I {1.1.2}\else \textLR {2.1.1}\fi }\bgroup \beginL \latintext \endL \egroup }{14}{subsection.B.1.1}%
