\babel@toc {french}{}\relax 
\babel@toc {arabic}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.2}\else \textLR {2.1}\fi }{\ignorespaces Les différentes méthodes d'apprentissage automatique.}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {\if@rl \I {2.2}\else \textLR {2.2}\fi }{\ignorespaces Exemple de problème de classification binaire.}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {\if@rl \I {3.2}\else \textLR {2.3}\fi }{\ignorespaces Exemple de problème de classification binaire , multi-classe et multi-lable .}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {\if@rl \I {4.2}\else \textLR {2.4}\fi }{\ignorespaces Pour k = 3 la classe majoritaire du point central est la classe B, mais si on change la valeur du voisinage k = 6 la classe majoritaire devient la classe A .}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {\if@rl \I {5.2}\else \textLR {2.5}\fi }{\ignorespaces L’algorithme k-means regroupe les données en k cluster, ici k = 3. Les centres de gravité sont représentés par de petit cercle.}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {\if@rl \I {6.2}\else \textLR {2.6}\fi }{\ignorespaces Modèle la régression logistique.}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {\if@rl \I {7.2}\else \textLR {2.7}\fi }{\ignorespaces Un diagramme d'un hyperplan avec des vecteurs de support dans un espace vectoriel à deux dimensions.}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {\if@rl \I {8.2}\else \textLR {2.8}\fi }{\ignorespaces Architecture Apprentissage profondeur.}}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.3}\else \textLR {3.1}\fi }{\ignorespaces La relation entre l’intelligence artificielle, le Machine L earning et le deep learning.}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {\if@rl \I {2.3}\else \textLR {3.2}\fi }{\ignorespaces les couches d’apprentissage profond.}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {\if@rl \I {3.3}\else \textLR {3.3}\fi }{\ignorespaces Fonction d’activation.}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {\if@rl \I {4.3}\else \textLR {3.4}\fi }{\ignorespaces La fonction Relu.}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {\if@rl \I {5.3}\else \textLR {3.5}\fi }{\ignorespaces La fonction d'un softmax.}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {\if@rl \I {6.3}\else \textLR {3.6}\fi }{\ignorespaces La fonction sigmoïde.}}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {\if@rl \I {7.3}\else \textLR {3.7}\fi }{\ignorespaces Structure générale d’un réseau CNN.}}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {\if@rl \I {8.3}\else \textLR {3.8}\fi }{\ignorespaces Architecture de RNN.}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {\if@rl \I {9.3}\else \textLR {3.9}\fi }{\ignorespaces Le module répétitif dans un LSTM.}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {\if@rl \I {10.3}\else \textLR {3.10}\fi }{\ignorespaces Architecture de réseau de neurones artificiels.}}{26}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\if@rl \I {1.4}\else \textLR {4.1}\fi }{\ignorespaces Tux, le pingouin}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {\if@rl \I {2.4}\else \textLR {4.2}\fi }{\ignorespaces Tux, le pingouin}}{33}{figure.caption.30}%
\addvspace {10\p@ }
\addvspace {10\p@ }
