% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Mitchell(1997)]{1}
T.~M. Mitchell, \emph{Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  McGraw-Hill, 1997.

\bibitem[Knuth(1984)]{4}
D.~E. Knuth, ``Literate programming,'' \emph{The Computer Journal}, vol.~27,
  no.~2, pp. 97--111, 1984.

\bibitem[Mittelbach et~al.(2004)Mittelbach, Gossens, Braams, Carlisle, and
  Rowley]{2}
F.~Mittelbach, M.~Gossens, J.~Braams, D.~Carlisle, and C.~Rowley, \emph{The
  {\LaTeX} Companion}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Addison-Wesley Professional, 2004.

\bibitem[Lamport(1994)]{3}
L.~Lamport, \emph{{\LaTeX}: a Document Preparation System}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Massachusetts: Addison Wesley, 1994.

\bibitem[Lesk and Kernighan(1977)]{5}
M.~Lesk and B.~Kernighan, ``Computer typesetting of technical journals on
  {UNIX},'' in \emph{Proceedings of American Federation of Information
  Processing Societies: 1977 National Computer Conference}, Dallas, Texas,
  1977, pp. 879--888.

\end{thebibliography}
