
\thispagestyle{empty}
\begin{center}
\begin{spacing}{1.15}
République Algérienne Démocratique et Populaire \\
Ministère de l’enseignement Supérieur et de la Recherche Scientifique \\
Université de Mohamed El Bachir El Ibrahimi de Bordj Bou Arréridj\\
Faculté des Mathématiques et d’Informatique\\
Département d'informatique\\
\vspace{0.5cm}

\includegraphics[scale=0.5]{Images/logo.jpeg}

\vspace{0.5cm}

\fontsize{13}{15}\selectfont \textbf{MEMOIRE}\\
Présenté en vue de l’obtention du diplôme \\
\fontsize{13}{15}\selectfont \textbf{Master en informatique} \\
Spécialité: Ajoutez votre spécialité ici 

\vspace{1.5cm}

\fontsize{19}{22}\selectfont \textbf{THEME} \\
\fontsize{19}{22}\selectfont Le thème de ce mémoire ICI
\end{spacing}
\end{center}

\vspace{0.5cm}

\begin{spacing}{1.5}
\noindent
\textit{Présenté par:} \\
NOM ET PRENOM DE L'ETUDIANT 1 \\
NOM ET PRENOM DE L'ETUDIANT 2 \\
~~\\
\textit{Soutenu publiquement le : jj/mm/aaaa} \\
\textit{Devant le jury composé de:} \\
\textbf{Président:} ...................................... \\
\textbf{Examinateur:} ...................................... \\
\textbf{Encadreur:} .................................... \\
\end{spacing}


\centerline{\textbf{2022/2023}}

